FORMULAE

#NEWTON FORWARD : f(x,y)=f0 + ndelf0 + n(n-1)/2 del^2 f0 + n(n-1)(n-2)/6 del^3 f0+...
#NEWTON BACKWARD : y = yn + p delyn + p(p+1)/2! del^2 yn + p(p+1)(p+2)/3! del^3 yn +....
#TRAPEZOIDAL : integral f(x)dx from a to b = h/2[y0 + 2(y1+y2+....+yn-1)+yn]
#SIMPSONS ONE THIRD : integral f(x)dx from a to b = h/3[(y0+yn)+4(y1+y3+...+yn-1)+2(y2+y4+...+yn-2)]
#SIMPSONS THREE EIGHTH : integral f(x)dx from a to b = 3h/8[(y0+yn)+3(y1+y2+y4+y5+...+yn-2+yn-1)+2(y3+y6+....+yn-3)]




#EULER yn = yn-1 + hf(x0 + n-1 h,yn-1)
#MODIFIED EULER  y2 = y1 + (h/2)[f(x0 + h,y1)+f(x0 + 2h,y2)]
#RUNGE KUTTA THIRD ORDER

# k1 = hf(x0,y0)
# k2 = hf(x0 + 1/2 h,y0 + 1/2k1)
# k' = hf(x0+h,y0+k1)
# k3 = hf(x0 + h,y0 + k')
# k = 1/6(k1 + 4k2 + k3)

#RUNGE KUTTA FOURTH ORDER

# k1 = hf(x0,y0)
# k2 = hf(x0 + 1/2 h,y0 + 1/2k1)
# k3 = hf(x0 + 1/2h,y0+1/2k2)
# k4 = hf(x0+h,y0+k3)
# k = 1/6(k1+2k2+2k3+k4)




